<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#ac4142" />
		<meta name="description" content="xnacly's portfolio" />
		<title>Portfolio</title>
		<style>
			:root {
				--background: #151515;
				--text: #cccccc;
				--accent: #e5b567;
			}
			body {
				background-color: var(--background);
				color: var(--text);
				font-family: "Courier New", monospace;
				margin-bottom: 2rem;
			}
			a {
				color: var(--accent);
			}
			.avatar {
				border: 0.25rem solid var(--accent);
				border-radius: 50%;
				width: 10rem;
			}
			.main {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
			.main2 {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 50%;
				text-align: center;
				word-wrap: break-word;
			}
			.main3 {
				text-align: start;
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				word-wrap: break-word;
			}
			.main4 {
				display: flex;
			}
			.main3 > h1,
			.main3 > ul {
				margin: 0;
				margin-top: 0.25rem;
				margin-bottom: 0.5rem;
			}

			.list_el {
				font-style: italic;
			}
			.margin {
				margin: 1rem;
			}
			.main5 {
				display: flex;
			}
			.p_ {
				margin: 0;
			}
			@media only screen and (max-width: 1000px) {
				.main4 {
					flex-direction: column;
					margin-bottom: 1rem;
				}
				.main5 {
					flex-direction: column;
				}
				.main5 > span {
					margin: 0.25rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="main2">
				<div class="main5 margin">
					<span>[<a href="https://github.com/xNaCly">Github</a>]</span>
					<span>[<a href="mailto:xnacly@gmail.com">E-mail</a>]</span>
					<span>[<a href="http://xnacly.me">Portfolio</a>]</span>
				</div>
				<img class="avatar" src="https://avatars0.githubusercontent.com/u/47723417" alt="github_avatar" />

				<h1>About:</h1>
				<p class="p_">Hi, I'm Matteo, an 18-year-old student from Germany.</p>
				<p class="p_">I'm interested in technologies and programming.</p>
				<p class="p_">I enjoy procrastinating, exercising and listening to music.</p>
				<p class="p_">I like contributing to free open source software and I like to create small qol improving projects.</p>
				<p class="p_">I enjoy simple, old designs and mostly use monospace fonts for my projects. (this is probably due to nostalgia)</p>
				<div class="main4">
					<div class="main3">
						<h1>Skills:</h1>
						<ul>
							<li class="list_el">Typescript</li>
							<li class="list_el">Javascript</li>
							<li class="list_el">HTML5</li>
							<li class="list_el">CSS3</li>
							<li class="list_el">Python</li>
							<li class="list_el">Visual Studio Code</li>
							<li class="list_el">Node.js</li>
							<li class="list_el">React.js</li>
							<li class="list_el">Express.js</li>
							<li class="list_el">git</li>
							<li class="list_el">bash</li>
							<li class="list_el">Linux</li>
						</ul>
					</div>
					<div class="main3">
						<h1>Projects:</h1>
						<ul>
							<li class="list_el">
								<a href="https://github.com/xNaCly/betterforum">BetterForum</a>
							</li>
							<li class="list_el">
								<a href="https://github.com/xNaCly/tokenchecker-website">tokenchecker</a>
							</li>
							<li class="list_el">
								<a href="https://github.com/Flam3rboy/missing-native-JS-functions"
									>missing native JS functions</a
								>
							</li>
							<li class="list_el"><a href="https://github.com/xNaCly/better-issues">BetterIssues</a></li>
							<li class="list_el">
								<a href="https://github.com/xNaCly/InstagramAPIwrapper">Instagram API wrapper</a>
							</li>
							<li class="list_el">
								<a href="https://github.com/xNaCly/netflix-rpc">Netflix Discord Integration</a>
							</li>
							<li class="list_el">
								<a href="https://github.com/xNaCly/password-gen">password generator</a>
							</li>
							<li class="list_el"><a href="https://github.com/xNaCly/semikurs-code">semikurs code</a></li>
						</ul>
					</div>
				</div>
				<div class="main3">
					<span> [<a href="http://">Source</a>] </span>
				</div>
			</div>
		</div>
	</body>
</html>
